mx-auto p-4 mt-8 lg:mx-32 h-auto lg:h-24


<div class=" border-4">
            <div class="card text-white">
              <figure><img src="/images/member1.png" alt="member" /></figure>
              <div class="card-body items-center text-center">
                <h2 class="text-2xl font-bold">Awlad Hossain</h2>
                <p class="text-sm font-medium">Fruits Expert</p>
                <div class="card-actions justify-end">
                  <a><i class="fa-brands fa-twitter"></i></a>
                  <a><i class="fa-brands fa-facebook"></i></a>
                  <a><i class="fa-brands fa-linkedin-in" style="color: #fafafa;"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- member 2 -->
          <div class=" border-4">
            <div class="card text-white">
              <figure><img src="/images/member2.png" alt="member" /></figure>
              <div class="card-body items-center text-center">
                <h2 class="text-2xl font-bold">Awlad Hossain</h2>
                <p class="text-sm font-medium">Fruits Expert</p>
                <div class="card-actions justify-end">
                  <a><i class="fa-brands fa-twitter"></i></a>
                  <a><i class="fa-brands fa-facebook"></i></a>
                  <a><i class="fa-brands fa-linkedin-in" style="color: #fafafa;"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- member 3 -->
          <div class=" border-4">
            <div class="card text-white">
              <figure><img src="/images/member3.png" alt="member" /></figure>
              <div class="card-body items-center text-center">
                <h2 class="text-2xl font-bold">Awlad Hossain</h2>
                <p class="text-sm font-medium">Fruits Expert</p>
                <div class="card-actions justify-end">
                  <a><i class="fa-brands fa-twitter"></i></a>
                  <a><i class="fa-brands fa-facebook"></i></a>
                  <a><i class="fa-brands fa-linkedin-in" style="color: #fafafa;"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- member 4 -->
          <div class=" border-4">
            <div class="card text-white">
              <figure><img src="/images/member4.png" alt="member" /></figure>
              <div class="card-body items-center text-center">
                <h2 class="text-2xl font-bold">Awlad Hossain</h2>
                <p class="text-sm font-medium">Fruits Expert</p>
                <div class="card-actions justify-end">
                  <a><i class="fa-brands fa-twitter"></i></a>
                  <a><i class="fa-brands fa-facebook"></i></a>
                  <a><i class="fa-brands fa-linkedin-in" style="color: #fafafa;"></i></a>
                </div>
              </div>
            </div>
          </div>